# This is a workaround for https://github.com/vaadin/spring/issues/381
spring.servlet.multipart.enabled = false

server.url=${SERVER_URL}
server.port=${SERVER_PORT}

spring.datasource.url=${RDS_URL}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.jpa.hibernate.ddl-auto=${RDS_DDL}
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.mail.host=${MAIL_URL}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

